// ==========================================================================
// Grid Systems
// ==========================================================================

  //Color Grid Systems
.grid__col {
    @include bg-colors($grid-colors);
    margin: 0 auto;

  }
  
  .theme__colors {
	@extend %btn;
	margin-bottom: em(20px, 14px); 
	@include mq(small) {
      width: 100%;
      display: inline-block;
	}
	@include mq(medium) { 
	  width: auto;  
    }
  }

  .grid{
    &__col--9 ul{
      margin: 0;
      padding: 0;
    }
  }

//Set a max-width for grid container
@include mq(large){
    max-width: $g-cont-max-w;
    
}

//display grid
.grid{
    &__row{
        @extend %clearfix;
        @include mq(large) {
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 10px;
        }
    }
    
}

//Grid columns for large screem
.grid__col{
    @include mq(large){
        &--12 {
            grid-column: 1 / span 4;
            }
        &--6 {
            grid-area: 1;
            }
        &--4 {
            grid-area: 1;
            }
        &--3 {
            grid-area: 1;
            }
        }
        &--5 {
            grid-area: 1;
        }
        &--7 {  
            grid-column: 2 / 4
        }
        &--8 { 
            grid-area: 1 ;
        }
            
}




.centered{
    @include mq(large){   
        grid-area: 1 / 2 ;
        grid-column: 1 / span 2;
        width: 60%;
        margin-bottom: em(100px);
     }
}



.grid__col{
        grid-template-areas: "button" ;
}


